# Default values for green-bench.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

influxdb:
  image: influxdb:2.1.1
  storageSize: 10G

telegraf:
  image: telegraf:1.22.0